{
	"postgres": {
		"host": "127.0.0.1",
		"port": "5432",
		"user": "root",
		"pwd": "localpw",
		"db": "postgres"
	},
	"setup": {
		"schemas": ["sales_cube"],
		"build_schemas": {
			"ix": true
		},
		"data": ["sales_cube"],
		"generate_file": true
	},
	"m3":{
		"file_suff": "index"
	}
}